*{
  position: relative;
  transition: all 500ms ease-in-out;
}

:host{
  width: 96%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
  /*background-color: #A65574;*/
}

.header-title{
  font-size: x-large;
}

.container{
  width: 98%;
  min-width: 720px;
  height: 100%;
  display: flex;
  flex-direction: row;
  /*background-color: #A65574;*/
  /*padding: 1%;*/
}

.axqbh1{
  width: 30%;
  min-width: 300px;
  height: 100%;
  padding: 1% 0;
  background-color: white;

  display: flex;
  flex-direction: column;

  overflow-x: clip;
  overflow-y: auto;

  border-right: 1px solid #e3e3e3;


}

.axqbh1 .search-bar{
  width: 90%;
  padding: 2% 0;
  border-radius: 25px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  margin: 0 auto;
  margin-bottom: 3%;
}
.axqbh1 .search-bar input{
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 2% 4%;
  outline: none;
  background-color: #e7e7e7 !important;

}

.axqbh1 .axqbh2{
  width: 100%;
  height: 80px;
  cursor: pointer;
  /*background-color: #2F2F2F;*/
  display: flex;
  flex-direction: row;
  color: black;

}
.axqbh2 div:first-child{
  width: 20%;
  min-width: 70px;
  /*background-color: #504f6d;*/
  display: flex;
}

.axqbh2 .icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10% auto;
  background-color: #6AC5AB;
  display: flex;
  justify-content: center;
  place-items: center;
}
.axqbh2 div:nth-child(2){
  width: 80%;
  /*background-color: #2196F3;*/
  display: flex;
  flex-direction: column;
}

.axqbh2 .recipients,
.axqbh2 .recipient-message{
  width: 96%;
  height: 20%;
  min-height: 26%;
  max-height: 30%;
  margin: 2px;
  padding: 2%;
  padding-bottom: 1%;
  /*background-color: #fff202;*/
  text-align: start;
  display: flex;
  place-items: center;
}

.axqbh2 .recipient-message{
  height: 40% !important;
  min-height: 40%;
  /*background-color: #995700;*/
}

.axqbh1 .focus{
  background-color: #F8F8F8 !important;
  /*background-color: #cacaca !important;*/
}

.bqauc1{
  width: 70%;
  min-width: 300px;
  height: 100%;
  padding: 1% 3%;

  /*background-color: #995700;*/


  display: flex;
  flex-direction: column;

  overflow-x: clip;
  overflow-y: auto;
}

.skeleton-load .icon,.skeleton-load .recipients,.skeleton-load .recipient-message{
  background-color: #c9c9c9;
  color: #c9c9c9;
}

.bqauc1 .header{
  width: 100%;
  height: 80px;
  cursor: pointer;
  /*background-color: #2F2F2F;*/
  display: flex;
  flex-direction: row;
  color: black;

  border-bottom: 1px solid #c9c9c9;
}

.dull{
  color: #afafaf;
}
.bqauc1 .content{
  width: 96%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.grid-view{
  display: grid !important;
  grid-template-columns: repeat(auto-fit,minmax(190px,max-content));
  grid-gap: 30px;
  justify-content: center;
}
.session-actions{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: 0;
  justify-content: center;
  place-items: center
}

.expiry-length{
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  place-items: center;
  /*outline: 2px solid black;*/
  /*outline-offset: -2px;*/
}


.bubble-top{
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  background-color: black;
}
.info-body{
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  overflow-x: clip;
}
.info-body table{
  width: 100%;
}
.info-body table tr{
  margin: 2% auto;
}
.info-body table tr,.info-body table td{
  width: 100%;
  display: flex;
}

.empty-icon-display{
  display: flex;
  /*justify-content: center;*/
  /*place-items: center;*/
  width: 100%;
  /*height: 100%;*/
  object-position: center;
  object-fit: contain;
  /*margin: auto;*/
}

