<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zipzapzwoop.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>
<style>

  html{
    height: 100%;
    overflow: clip;
  }

  body{
    width: 100%;
    height: 100%;
    display: flex;
    /*justify-content: center;*/
    place-items: center;
    font-family: Nunito, sans-serif;
  }

  .bigger-transfer{
    /*width: 100%;*/
    padding: 2%;
    height: 100%;
    color: #54656F;
    font-size: min(6vw,60px);
  }
  .sub-note{
    width: min(80%,18em);
    /*word-wrap: break-word;*/
    font-size: min(3vw,20px);
    color: #898E90;
  }

  .icon{
    min-width: 40%;
    width: 40%;
    height: auto;
    object-fit: contain;
    object-position: center;

  }

</style>
<body>
  <span>
    <h1 class="bigger-transfer">
      Big transfers, <br>
      Bigger impact
    </h1>

    <h4 class="sub-note">
      The simplest way to send big ideas around
      the world, and discover new creative work while
      you’re at it.
    </h4>

    <img class="icon" src="backdrop-1/assets/file_sender.gif"/>
  </span>

</body>
</html>
