<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zipzapzwoop.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<style>

  html{
    height: 100%;
    overflow: clip;

  }

  body{
    width: 100%;
    height: 100%;
    display: flex;
    /*justify-content: center;*/
    place-items: center;
    font-family: Nunito, sans-serif;
    /*background: #73C6B6;*/
    background: #ABEBC6;
  }

  .bigger-transfer{
    /*width: 100%;*/
    /*padding: 2%;*/
    /*height: 100%;*/
    color: #54656F;
    font-size: min(6vw,60px);
  }
  .sub-note{
    width: min(80%,18em);
    /*word-wrap: break-word;*/
    font-size: min(4vw,40px);
    color: #898E90;
    /*padding: 2%;*/
  }

  .icon{
    min-width: 20%;
    width: 20%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  .background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }

  .tracker-body{
    width: 1280px;
    height: 720px;
    background-color: white;
    position: absolute;
    bottom: -20vh;
    right: min(3em,-430px);
    z-index: -10;
    display: flex;
    flex-direction: row;

    animation: slideUp 2s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

  @keyframes slideUp {
    0%{
      bottom: -120vh;
    }
    100%{
      bottom: -20%;
    }
  }

  @media screen and (max-width: 1280px) {
    @keyframes slideUp {
      0%{
        bottom: -120vh;
      }
      100%{
        bottom: -50vh;
      }
    }
  }


  .tracker-menu{
    position: absolute;
    /*bottom: 5%;*/
    /*right: ;*/
    width: 100px;
    height: 100px;
    background-color: #504f6d;
  }

  .axqbh1{
    width: 30%;
    min-width: 300px;
    height: 96%;
    padding: 1% 0;
    background-color: white;

    display: flex;
    flex-direction: column;

    overflow-x: clip;
    overflow-y: auto;

    border-right: 1px solid #e3e3e3;


  }

  .axqbh1 .search-bar{
    width: 90%;
    padding: 2% 0;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;
    margin: 0 auto;
    margin-bottom: 3%;
  }
  .axqbh1 .search-bar input{
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 2% 4%;
    outline: none;
    background-color: #e7e7e7 !important;

  }

  .axqbh1 .axqbh2{
    width: 100%;
    height: 80px;
    cursor: pointer;
    /*background-color: #2F2F2F;*/
    display: flex;
    flex-direction: row;
    color: black;

  }
  .axqbh2 div:first-child{
    width: 20%;
    min-width: 70px;
    /*background-color: #504f6d;*/
    display: flex;
  }

  .axqbh2 .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10% auto;
    background-color: #6AC5AB;
    display: flex;
    justify-content: center;
    place-items: center;
  }
  .axqbh2 div:nth-child(2){
    width: 80%;
    /*background-color: #2196F3;*/
    display: flex;
    flex-direction: column;
  }

  .axqbh2 .recipients,
  .axqbh2 .recipient-message{
    width: 96%;
    height: 20%;
    min-height: 26%;
    max-height: 30%;
    margin: 2px;
    padding: 2%;
    padding-bottom: 1%;
    /*background-color: #fff202;*/
    text-align: start;
    display: flex;
    place-items: center;
  }

  .axqbh2 .recipient-message{
    height: 40% !important;
    min-height: 40%;
    /*background-color: #995700;*/
  }

  .axqbh1 .focus{
    background-color: #e0e0e0 !important;
  }

  .bqauc1{
    width: 70%;
    min-width: 300px;
    height: 100%;
    padding: 1% 3%;

    /*background-color: #995700;*/


    display: flex;
    flex-direction: column;

    overflow-x: clip;
    overflow-y: auto;
  }

  .skeleton-load .icon,.skeleton-load .recipients,.skeleton-load .recipient-message{
    background-color: #c9c9c9;
    color: #c9c9c9;
  }

  .bqauc1 .header{
    width: 100%;
    height: 80px;
    cursor: pointer;
    /*background-color: #2F2F2F;*/
    display: flex;
    flex-direction: row;
    color: black;

    border-bottom: 1px solid #c9c9c9;
  }

  .dull{
    color: #afafaf;
  }
  .bqauc1 .content{
    width: 96%;
    display: flex;
    flex-direction: column;
    padding: 2%;
  }

  .grid-view{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(190px,max-content));
    grid-gap: 30px;
    justify-content: center;
  }
  .session-actions{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 0;
    justify-content: center;
    place-items: center
  }

  .expiry-length{
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    place-items: center;
    /*outline: 2px solid black;*/
    /*outline-offset: -2px;*/
  }


  .bubble-top{
    position: absolute;
    top: 0;
    width: 25px;
    height: 25px;
    background-color: black;
  }
  .info-body{
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    overflow-x: clip;
  }
  .info-body table{
    width: 100%;
  }
  .info-body table tr{
    margin: 2% auto;
  }
  .info-body table tr,.info-body table td{
    width: 100%;
    display: flex;
  }


  .my-transfer-attachment-viewer{
    width: 200px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 7px slategray;
    overflow: clip;
    background-color: #F8F8F8;
    padding: 2%;
    transition: all 1ms ease-in-out;
    cursor: pointer;
  }
  .my-transfer-attachment-viewer:hover{
    box-shadow: 0 0 7px 3px slategray;
    transform: scale(1.01);
  }
  .my-transfer-attachment-viewer img,.my-transfer-attachment-viewer .icon{
    width: 30%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
  }
  .my-transfer-attachment-viewer .icon{
    font-size: xxx-large;
    display: flex;
    justify-content: center;
    place-items: center;
  }
  .my-transfer-attachment-viewer ._content{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: #b0d8ff;*/
  }
  .my-transfer-attachment-viewer ._content .header{
    width: 100%;
    padding: 4px;
  }
  .my-transfer-attachment-viewer ._content .details{
    width: 100%;
    padding: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .my-transfer-attachment-viewer ._content .details >* {
    width: 100%;
    text-align: start;
    overflow: hidden;
    color: #9A9A9A;
  }

  .divider{
    width: 100%;
    display: flex;
    height: 1px;
    background-color: #C4C4C4;
  }

  button{
    background-color: white;
    border: none;
  }


  i{
    font-size: larger;
  }









  .promotions{
    width: calc(100% - calc(360px + 5em));
    position: fixed;
    left: calc(360px + 5em);
    padding: 0 3em;
    /*background: #B14048;*/

    height: 80%;
    z-index: 10;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    place-items: start;
  }


</style>
<body>
  <span class="promotions">
    <h1 class="bigger-transfer">
      Introducing Tracker.
    </h1>
    <h3 class="sub-note">
      The Easiest way to keep <br>your transfers on track.
    </h3>

    <span class="tracker-body">
      <div class="axqbh1">
        <span class="search-bar">
        <input placeholder="Search..." disabled>
        </span>
        <button disabled>
          <span class="axqbh2">
            <div>
              <span class="icon">
                <i class="ph-envelope"></i>
              </span>
            </div>
            <div>
              <span class="recipients">
                Paul Kelly
              </span>
              <span class="recipient-message">
                Hi Kelly, I'm emailing you today to...
              </span>
            </div>

          </span>
          <span class="divider">
          </span>
        </button>
        <button disabled class="focus">
          <span class="axqbh2">
            <div>
              <span class="icon">
                <i class="ph-link-simple-horizontal"></i>
              </span>
            </div>
            <div>
              <span class="recipients">
                UI/UX Designs
              </span>

              <span class="recipient-message">
                Hi!, The attachment contains the latest...
              </span>
            </div>

          </span>
          <span class="divider">

          </span>
        </button>
        <button disabled>
          <span class="axqbh2">
            <div>
              <span class="icon">
<!--                <i class="ph-link-simple-horizontal"></i>-->
                <i class="ph-envelope"></i>
              </span>
            </div>
            <div>
              <span class="recipients">
                Donna Daniels + 3 Other(s)
              </span>

              <span class="recipient-message">
                These are the files required for .....
              </span>
            </div>
            <div style="display: flex;justify-content: center;place-items: center">
              <span style="margin: 2%;color: darkred;display: flex;justify-content: center;place-items: center">
                !
              </span>
            </div>

          </span>
          <span class="divider">

          </span>
        </button>
        <button disabled>
          <span class="axqbh2">
            <div>
              <span class="icon">
                <i class="ph-link-simple-horizontal"></i>
              </span>
            </div>
            <div>
              <span class="recipients">
                Cover Page Update
              </span>

              <span class="recipient-message">
                Hello!. The file contains the cover page...
              </span>
            </div>
            <div style="display: flex;justify-content: center;place-items: center">
              <span style="margin: 2%;color: darkred;display: flex;justify-content: center;place-items: center">
                !
              </span>
            </div>

          </span>
          <span class="divider">

          </span>
        </button>


      </div>

      <div class="bqauc1">
        <span class="axqbh2 header">
        <div style="width: max-content">
          <span class="icon">
<!--            <i class="ph-link-simple-horizontal"></i>-->
            <i class="ph-envelope"></i>
          </span>
        </div>

        <div>
          <span class="recipients">
            UI/UX Designs
          </span>

          <span style="padding-left: 2%">
            <small class="dull">
              Sent on 23, Nov 2022, 9:43 AM
            </small>
          </span>
        </div>

        </span>
        <span class="content" style="flex-direction: column">
          <h2>
            UI/UX Designs
          </h2>
          <span class="recipients dull">
          <small>
            sent to john@abc.com
            <a style="text-decoration: underline;cursor: pointer">
              + 3 Other(s)
            </a>
          </small>
          </span>
          <p style="font-weight: normal">
            Hi!, The attachment contains the latest design update for the xyz product.
          </p>
          <span style="margin: 4% auto;height:1px;width: 100%;background-color: #c9c9c9;"></span>
          <h3>
            Files
          </h3>
          <small class="dull">
            3 file(s), 2.94 GB
          </small>
          <span style="margin: 4% auto;height:1px;width: 100%;background-color: #c9c9c9;"></span>
          <span class="content grid-view" style="flex-direction: column">
            <span
              class="my-transfer-attachment-viewer">
              <span class="icon"><i class="ph-file-cloud"></i></span>
              <span class="_content">
                <small class="header">
                  Filename
                </small>
                <span class="details">
                  <small>
                    2.65 GB
                  </small>
                  <small>
                    zip
                  </small>
                </span>
              </span>
            </span>
            <span
              class="my-transfer-attachment-viewer">
              <span class="icon"><i class="ph-file-cloud"></i></span>
              <span class="_content">
                <small class="header">
                  Filename
                </small>
                <span class="details">
                  <small>
                    2.65 GB
                  </small>
                  <small>
                    zip
                  </small>
                </span>
              </span>
            </span>
            <span
              class="my-transfer-attachment-viewer">
              <span class="icon"><i class="ph-file-cloud"></i></span>
              <span class="_content">
                <small class="header">
                  Filename
                </small>
                <span class="details">
                  <small>
                    2.65 GB
                  </small>
                  <small>
                    zip
                  </small>
                </span>
              </span>
            </span>

          </span>
        </span>
      </div>
    </span>

  </span>

  <div class="background">

  </div>

</body>
</html>
