<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zipzapzwoop.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>
<style>

  html{
    height: 100%;
    overflow: clip;
  }

  body{
    width: 100%;
    height: 100%;
    display: flex;
    /*justify-content: center;*/
    place-items: center;
    font-family: Nunito, sans-serif;
  }

  .bigger-transfer{
    /*width: 100%;*/
    padding: 2%;
    /*height: 100%;*/
    color: #54656F;
    font-size: min(6vw,60px);
  }
  .sub-note{
    width: min(80%,18em);
    /*word-wrap: break-word;*/
    font-size: min(3vw,20px);
    color: #898E90;
  }

  .icon{
    min-width: 20%;
    width: 20%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  .background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }

  .promotions{
    width: calc(100% - calc(360px + 5em));
    position: fixed;
    left: calc(360px + 5em);
    padding: 0 3em;
    /*background: #B14048;*/

    height: 80%;
    z-index: 10;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    place-items: start;
  }


</style>
<body>
  <span class="promotions">
    <h1 class="bigger-transfer">
      Big transfers, <br>
      Bigger impact
    </h1>

    <h4 class="sub-note">
      The simplest way to send big ideas around
      the world, and discover new creative work while
      you’re at it.
    </h4>

    <img class="icon" src="assets/file_sender.gif"/>
  </span>

  <div class="background">
    <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.08">
        <circle cx="491.653" cy="491.653" r="491.153" stroke="black"/>
        <circle cx="1474" cy="491.653" r="491.153" stroke="black"/>
        <circle cx="492.614" cy="245.827" r="245.327" stroke="black"/>
        <circle cx="492.614" cy="737.48" r="245.327" stroke="black"/>
        <rect y="491.653" width="1382.78" height="0.960261" fill="black"/>
        <circle cx="984.267" cy="245.827" r="245.327" stroke="black"/>
        <circle cx="984.267" cy="737.48" r="245.327" stroke="black"/>
        <rect x="982.347" width="0.960261" height="983.307" fill="black"/>
        <rect x="737.48" width="0.960261" height="983.307" fill="black"/>
        <rect x="1230.09" width="0.960261" height="983.307" fill="black"/>
        <rect x="491.653" width="0.960261" height="983.307" fill="black"/>
        <rect x="153.642" width="0.960261" height="983.307" fill="black"/>
        <rect x="246.787" width="0.960261" height="983.307" fill="black"/>
        <rect y="245.827" width="1382.78" height="0.960261" fill="black"/>
        <rect y="737.48" width="1382.78" height="0.960261" fill="black"/>
      </g>
    </svg>

  </div>

</body>
</html>
