<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zipzapzwoop.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

</head>

<script>
  function clickButton() {
    console.log("Clicked Button");
  }
</script>
<style>

  html{
    height: 100%;
    overflow: clip;
  }

  body{
    width: 100%;
    height: 100%;
    display: flex;
    /*justify-content: center;*/
    place-items: center;
    font-family: Nunito, sans-serif;
  }

  .icon{
    width: 60%;
    height: auto;
    object-fit: contain;
    object-position: center;
    margin: auto 0;
  }

  .promotions{
    width: calc(100% - calc(360px + 5em));
    position: fixed;
    left: calc(360px + 5em);
    padding: 0 3em;
    /*background: #B14048;*/
    color: white;
    height: 80%;
    z-index: 10;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: start;
  }

  .background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    /*background: #995700;*/
  }

  .background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .title{
    width: 80%;
    margin: unset;
    padding: 2%;
    text-align: start;
    font-size: min(4vw,60px);
  }
  .sub-title{
    width: min(80%,18em);
    margin: unset;
    text-align: start;
    /*word-wrap: break-word;*/
    font-size: min(3vw,25px);
  }

  a{
    color: white !important;
    cursor: pointer;
  }

  ul li{
    margin: 2% auto;
    font-size: min(1.4vw,24px);
  }


</style>
<body>
  <span class="promotions">
    <h1 class="title">
      Sign Up now to explore premium features of zipzapzwoop
    </h1>
    <h4 class="sub-title">
      Being a member, you will have access to starter plan of zipzapzwoop
    </h4>
    <ul >
      <li > 3GB of file transfer </li>
      <li> Email to 7 Recipients </li>
      <li>
<!--        <s>-->
          Track your transfer
<!--        </s>-->
<!--        <label class="coming-soon"> (Coming Soon) </label>-->
      </li>
      <li> No more Email Verification (Coz You’re Premium User!) </li>
    </ul>

  </span>
  <span class="background">
    <img loading="lazy" src="assets/background.gif"/>
  </span>


</body>
</html>
